# ElasticSearchAPI

./: Output.txt  pom.xml
src/main/java/Dyno/ElasticSearchAPI/: Controller.java  ElasticSearchApiApplication.java  StatusCodeReturn.java
src/main/java/ElasticSearchFB/: FacebookSearcher.java
src/main/java/Utils/: StringUtils.java
src/test/java/Dyno/ElasticSearchAPI/: ElasticSearchApiApplicationTests.java
